<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Faint/Documents/Visual Studio 2017/Projects/Platformer/Platformer/Content/Level4.tmx</SourceFile>
  <SourceTime>2017-04-12T14:49:42+10:00</SourceTime>
  <DestFile>C:/Users/Faint/Documents/Visual Studio 2017/Projects/Platformer/Platformer/Content/bin/Windows/Level4.xnb</DestFile>
  <DestTime>2017-04-15T07:33:08.9158789+10:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2016-04-08T11:54:30+10:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2016-04-08T11:54:30+10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>