<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Faint/Documents/Visual Studio 2017/Projects/Platformer/Platformer/Content/splat.wav</SourceFile>
  <SourceTime>2017-05-19T17:23:45.4129679+10:00</SourceTime>
  <DestFile>C:/Users/Faint/Documents/Visual Studio 2017/Projects/Platformer/Platformer/Content/bin/Windows/splat.xnb</DestFile>
  <DestTime>2017-05-21T16:58:14.1518082+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-02T01:05:36+10:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-02T01:05:36+10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>