<?xml version="1.0" encoding="utf-8"?>


<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">

<Asset Type="Graphics:FontDescription">


<FontName>Visitor TT1 BRK</FontName>


<Size>14</Size>


<Spacing>0</Spacing>
<UseKerning>true</UseKerning>


<Style>Regular</Style>



<!-- <DefaultCharacter>*</DefaultCharacter> -->

 <!--
If you uncomment this line, the default character will be substituted if you draw
 or measure text that contains characters which were not included in the font.
-->
<CharacterRegions>

<CharacterRegion>

<Start>&#32;</Start>

<End>&#126;</End>

</CharacterRegion>

</CharacterRegions>
</Asset>

</XnaContent>